aybPaymentSolutionApp/aybPaymentSolutionApp/View/ListUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:aybPaymentSolutionApp.Behaviors;"
             x:Class="aybPaymentSolutionApp.View.ListUsers"
             Title="Users"
             >

    <ContentPage.ToolbarItems>
        
    </ContentPage.ToolbarItems>

    <ContentPage.Content>


        <StackLayout>

            <Grid BackgroundColor="Silver" HeightRequest="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Name" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <Label Text="Access Code" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <Label Text="Status" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"></Label>

            </Grid>

            <ListView ItemsSource="{Binding listUsers}"
                      SeparatorColor="#1E73BE"
                      HasUnevenRows="True" 
                      SelectedItem="{Binding CurrentUser}"
                      ItemSelected="ListView_ItemSelected"
                      x:Name="listUsers"
                      >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid HeightRequest="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Fname}" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                    <Label Text="{Binding pinCode}" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                    <Label Text="{Binding Status}" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                    
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>