aybPaymentSolutionApp/aybPaymentSolutionApp/View/Menu/CategoriesMenuList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aybPaymentSolutionApp.View.Menu.CategoriesMenuList"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid BackgroundColor="#2196F3">
            <Label Text="To Do Items" x:Name="headerLabel"  TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
            <StackLayout x:Name="stackLayout" IsVisible="{Binding IsVisible}" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="Delete.png" HeightRequest="30" WidthRequest="30" />
                <Label x:Name="deleteLabel" Text="Delete Item" FontAttributes="Bold" TextColor="White" />
            </StackLayout>
        </Grid>
        <syncfusion:SfListView x:Name="listView" Grid.Row="1"
                   ItemsSource="{Binding ToDoList}"
                   DragStartMode="OnHold"
                   BackgroundColor="#FFE8E8EC"
                   ItemSize="60" />
    </Grid>

    <!--<ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>-->

    <!--<ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#1E73BE" HeightRequest="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Categories" Grid.Column="0" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <Label Text="Hide" Grid.Column="1" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>

            </Grid>

            -->
    <!-- Aqui se despliega todo lo que se mostrara en el ListView--><!--
            <ListView ItemsSource="{Binding listCatMenu}"
                      SeparatorColor="#1E73BE"
                      HasUnevenRows="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid HeightRequest="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding CatName}" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"></Label>


                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>-->
</ContentPage>