aybPaymentSolutionApp/aybPaymentSolutionApp/View/Menu/ListCategories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aybPaymentSolutionApp.View.Menu.ListCategories">

    <ContentPage.Content>
        <StackLayout>

            <Grid BackgroundColor="#1E73BE" HeightRequest="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Category Name" Grid.Column="0" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <Label Text="Hide" Grid.Column="1" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            </Grid>


            <!--Aqui se despliega todo lo que se mostrara en el ListView-->
            <ListView ItemsSource="{Binding listCategory}"
                      SeparatorColor="#1E73BE"
                      HasUnevenRows="True"
                      x:Name="listCatMenu">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid HeightRequest="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding MenuCategoryText}" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"></Label>

                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>