aybPaymentSolutionApp/aybPaymentSolutionApp/View/Menu/ListCategories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aybPaymentSolutionApp.View.Menu.ListCategories"
             Title="Categories"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Priority="0" Order="Secondary" />
        <ToolbarItem Text="Cancel" Priority="1" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <Grid BackgroundColor="#1E73BE" HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Category Name" Grid.Column="0" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <Label Text="Hide" Grid.Column="1" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            </Grid>


            <!--Aqui se despliega todo lo que se mostrara en el ListView-->
            <ListView ItemsSource="{Binding listCategory}"
                      SeparatorColor="#1E73BE"
                      HasUnevenRows="True"
                      x:Name="listCatMenu">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid HeightRequest="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding MenuCategoryText}" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                    <Label Text="{Binding MenuCategoryInActive}" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"></Label>

                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Add Category"
                        Image="settings.png"
                        ContentLayout="Top"
                        FontSize="10"
                        Grid.Row="0" Grid.Column="0" Command="{Binding RedirectCommand}" CommandParameter="AddCat"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>