aybPaymentSolutionApp/aybPaymentSolutionApp/View/Orders/Orders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             x:Class="aybPaymentSolutionApp.View.Orders.Orders"
             Padding="0">

    <ContentPage.Resources>

        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="fontIcons" Android="aybOrdersIcons.ttf" />

            <Style x:Key="tableBtn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Silver" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="3" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>

        </ResourceDictionary>
        

    </ContentPage.Resources>
    
    <ContentPage.Content>


        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="White">

            <tabView:SfTabView VisibleHeaderCount="5" DisplayMode="Image" BackgroundColor="WhiteSmoke" HeightRequest="525">

                <tabView:SfTabView.SelectionIndicatorSettings>
                    <tabView:SelectionIndicatorSettings
	                    Color="WhiteSmoke" 
	                    Position="Fill" 
	                    StrokeThickness="5"
	                    />
                </tabView:SfTabView.SelectionIndicatorSettings>

                <tabView:SfTabItem Title="Call" 
                                   IconFont="D"
                                   SelectionColor="Orange"
                                   FontIconFontColor="#808080"
                                   FontIconFontSize="20"
                                   FontIconFontFamily="{StaticResource fontIcons}" >
                    <tabView:SfTabItem.Content>

                        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="White">

                            <tabView:SfTabView VisibleHeaderCount="3" DisplayMode="Text" BackgroundColor="Silver" EnableSwiping="False" VerticalOptions="Start">

                                <tabView:SfTabView.SelectionIndicatorSettings>
                                    <tabView:SelectionIndicatorSettings
	                                    Color="#1E73BE"
	                                    Position="Fill" 
	                                    StrokeThickness="5"
	                                    />
                                </tabView:SfTabView.SelectionIndicatorSettings>

                                <tabView:SfTabItem Title="Area 1" 
                                                   TitleFontColor="Black"
                                                   SelectionColor="White">
                                    <tabView:SfTabItem.Content>

                                        <Grid RowSpacing="3" ColumnSpacing="3" BackgroundColor="White" Padding="10,10,10,10">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"></RowDefinition>
                                                <RowDefinition Height="50"></RowDefinition>
                                                <RowDefinition Height="50"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Button Text="1" Grid.Row="0" Grid.Column="0" Style="{StaticResource tableBtn}"></Button>
                                            <Button Text="2" Grid.Row="0" Grid.Column="1" Style="{StaticResource tableBtn}"></Button>
                                            <Button Text="3" Grid.Row="0" Grid.Column="2" Style="{StaticResource tableBtn}"></Button>
                                            <Button Text="4" Grid.Row="0" Grid.Column="3" Style="{StaticResource tableBtn}"></Button>

                                            <Button Text="5" Grid.Row="1" Grid.Column="0" Style="{StaticResource tableBtn}"></Button>
                                            <Button Text="6" Grid.Row="1" Grid.Column="1" Style="{StaticResource tableBtn}"></Button>
                                            <Button Text="7" Grid.Row="1" Grid.Column="2" Style="{StaticResource tableBtn}"></Button>
                                            <Button Text="8" Grid.Row="1" Grid.Column="3" Style="{StaticResource tableBtn}"></Button>

                                            <Button Text="9" Grid.Row="2" Grid.Column="0" Style="{StaticResource tableBtn}"></Button>
                                            <Button Text="10" Grid.Row="2" Grid.Column="1" Style="{StaticResource tableBtn}"></Button>
                                            <Button Text="11" Grid.Row="2" Grid.Column="2" Style="{StaticResource tableBtn}"></Button>
                                            <Button Text="12" Grid.Row="2" Grid.Column="3" Style="{StaticResource tableBtn}"></Button>

                                        </Grid>

                                    </tabView:SfTabItem.Content>
                                </tabView:SfTabItem>

                                <tabView:SfTabItem Title="Area 2" 
                                                   SelectionColor="White">
                                    <tabView:SfTabItem.Content>
                                        
                                        <Grid BackgroundColor="Blue" x:Name="gridarea2" />
                                        
                                    </tabView:SfTabItem.Content>
                                </tabView:SfTabItem>

                                <tabView:SfTabItem Title="Area 3" 
                                                   SelectionColor="White">
                                    <tabView:SfTabItem.Content>
                                        
                                        <Grid BackgroundColor="Blue" x:Name="gridarea3" />
                                        
                                    </tabView:SfTabItem.Content>
                                </tabView:SfTabItem>


                            </tabView:SfTabView>

                            <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></BoxView>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                                <Button Text="Take Out" BackgroundColor="#1E73BE" TextColor="White"></Button>
                                <Button Text="Dine In"></Button>
                                <Button Text="Delivery" BackgroundColor="#1E73BE" TextColor="White"></Button>
                            </StackLayout>


                        </StackLayout>


                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem Title="Favorites"
                                   IconFont="A"
                                   SelectionColor="Orange"
                                   FontIconFontColor="Silver"
                                   FontIconFontSize="20"
                                   FontIconFontFamily="{StaticResource fontIcons}" >
                    <tabView:SfTabItem.Content>
                        <Grid BackgroundColor="Green" x:Name="FavoritesGrid" />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem Title="Contacts"
                                   IconFont="C"
                                   SelectionColor="Orange"
                                   FontIconFontColor="Silver"
                                   FontIconFontSize="20"
                                   FontIconFontFamily="{StaticResource fontIcons}" >
                    <tabView:SfTabItem.Content>
                        <Grid BackgroundColor="Blue" x:Name="ContactsGrid" />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem Title="Call"
                                   IconFont="E"
                                   SelectionColor="Orange"
                                   FontIconFontColor="Silver"
                                   FontIconFontSize="20"
                                   FontIconFontFamily="{StaticResource fontIcons}" >
                    <tabView:SfTabItem.Content>
                        <Grid BackgroundColor="Red" x:Name="Gridoo" />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem Title="Call"
                                   IconFont="B"
                                   SelectionColor="Orange"
                                   FontIconFontColor="Silver"
                                   FontIconFontSize="20"
                                   FontIconFontFamily="{StaticResource fontIcons}" >
                    <tabView:SfTabItem.Content>
                        <Grid BackgroundColor="Red" x:Name="Gridaaa" />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

            </tabView:SfTabView>

            <StackLayout BackgroundColor="#1E73BE" VerticalOptions="End">
                <Grid ColumnSpacing="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="Home" Grid.Column="0" TextColor="White"></Label>

                    <Label Text="Check" Grid.Column="1"
                       HorizontalOptions="End"
                       TextColor="White"></Label>
                </Grid>
            </StackLayout>

        </StackLayout>





    </ContentPage.Content>
</ContentPage>